# LogisticsSystem

./: LogisticsSystemSolution.sln  README.md
Core/LogisticsSystem.Abstraction/: LogisticsSystem.Abstraction.csproj
Core/LogisticsSystem.Abstraction/Services/: IAuthService.cs  INotificationService.cs  IReportService.cs  IShipmentService.cs  IWarehouseService.cs
Core/LogisticsSystem.Domain/Contracts/: IContextSeed.cs
Core/LogisticsSystem.Domain/Contracts/Repos/: IGenericRepository.cs
Core/LogisticsSystem.Domain/Contracts/UOW/: IUnitOfWork.cs
Core/LogisticsSystem.Domain/Enums/: ShipmentStatus.cs
Core/LogisticsSystem.Domain/Models/: Notification.cs  RefreshToken.cs  Shipment.cs  ShipmentTrackingHistory.cs  Warehouse.cs
Core/LogisticsSystem.Domain/Models/Identity/: Address.cs  ApplicationUser.cs
Core/LogisticsSystem.Service/: AuthService.cs  LogisticsSystem.Service.csproj
Core/LogisticsSystem.Service/Services/: NotificationService.cs  ReportService.cs  ShipmentService.cs  WarehouseService.cs
Infrastructure/LogisticsSystem.Persistence/: LogisticsSystem.Persistence.csproj
Infrastructure/LogisticsSystem.Persistence/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  RefreshTokenConfiguration.cs  ShipmentConfiguration.cs  ShipmentTrackingHistoryConfiguration.cs  WarehouseConfiguration.cs
Infrastructure/LogisticsSystem.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/LogisticsSystem.Persistence/Migrations/: 20260618050715_InitialCreate.Designer.cs  20260618050715_InitialCreate.cs  20260620005639_completed.Designer.cs  20260620005639_completed.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/LogisticsSystem.Persistence/Repos/: GenericRepository.cs
Infrastructure/LogisticsSystem.Persistence/Seed/: ContextSeed.cs
Infrastructure/LogisticsSystem.Persistence/UOW/: UnitOfWork.cs
Infrastructure/LogisticsSystem.Presentation/: LogisticsSystem.Presentation.csproj
Infrastructure/LogisticsSystem.Presentation/Controllers/: AdminController.cs  AuthController.cs  NotificationsController.cs  ReportsController.cs  ShipmentsController.cs  WarehousesController.cs
LogisticsSystem.Shared/Dtos/: AssignAgentDto.cs  AssignWarehouseDto.cs  AuthModel.cs  CreateShipmentDto.cs  DailyShipmentReportDto.cs  LoginDto.cs  NotificationDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ShipmentResultDto.cs  SubmitProofDto.cs  TrackingHistoryEntryDto.cs  UpdateShipmentStatusDto.cs  UpdateStatusDto.cs  WarehouseCapacityReportDto.cs  WarehouseDto.cs
LogisticsSystem.Web/: LogisticsSystem.Web.csproj  LogisticsSystem.Web.http  LogisticsSystem.postman_collection.json  Program.cs  README.md  appsettings.json
LogisticsSystem.Web/Properties/: launchSettings.json
