<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsSystem.Abstraction\LogisticsSystem.Abstraction.csproj" />
    <ProjectReference Include="..\LogisticsSystem.Domain\LogisticsSystem.Domain.csproj" />
  </ItemGroup>

</Project>
